[33mcommit 0b3f2f86e2ae923ce5ddf790b87f7d2d43e82880[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: [kuromi] <[merongmerong@gmail.com]>
Date:   Tue Aug 6 16:48:25 2024 +0900

    [what messages?]

[1mdiff --git a/main.py b/main.py[m
[1mindex bb43aaf..91f0cf0 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,6 +1,6 @@[m
 import os[m
 import sys[m
[31m-from PyQt5.QtWidgets import (QApplication, QWidget, QPushButton, QVBoxLayout, QMessageBox)[m
[32m+[m[32mfrom PyQt5.QtWidgets import (QApplication, QWidget, QPushButton, QVBoxLayout, QMessageBox, QPlainTextEdit)[m
 from PyQt5.QtGui import QIcon[m
 [m
 # PyQt5ì˜ Qt í”Œë«í¼ í”ŒëŸ¬ê·¸ì¸ ê²½ë¡œë¥¼ ì§€ì •í•©ë‹ˆë‹¤.[m
[36m@@ -14,11 +14,14 @@[m [mclass Calculator(QWidget):[m
         self.initUI()[m
 [m
     def initUI(self):[m
[32m+[m[32m        self.te1=QPlainTextEdit()[m
[32m+[m[32m        self.te1.setReadOnly(True)[m
[32m+[m
         self.btn1=QPushButton('Message', self)[m
         self.btn1.clicked.connect(self.activateMessage)[m
 [m
         vbox=QVBoxLayout()[m
[31m-        vbox.addStretch(1)[m
[32m+[m[32m        vbox.addWidget(self.te1)[m
         vbox.addWidget(self.btn1)[m
         vbox.addStretch(1)[m
 [m
[36m@@ -30,7 +33,8 @@[m [mclass Calculator(QWidget):[m
         self.show()[m
 [m
     def activateMessage(self):[m
[31m-        QMessageBox.information(self, "information", "Button clicked!")  [m
[32m+[m[32m        #QMessageBox.information(self, "information", "Button clicked!")[m[41m  [m
[32m+[m[32m        self.te1.appendPlainText("Button Clicked~*~*")[m
 [m
 if __name__ == '__main__':[m
     app = QApplication(sys.argv)[m
